{
  "name": "drawio-gpt",
  "version": "1.0.0",
  "description": "Teaching and stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yrezehi",
  "license": "ISC",
  "dependencies": {
    "langchain": "^0.0.176"
  }
}
